[
    {
      "remote":      "github",
      "repository": "surblazer/android_kernel_asus_grouper",
      "target_path": "kernel/asus/grouper",
      "branch":      "cm-14.1"
    },
    {
      "remote":      "github",
      "repository": "AndDiSa/proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "branch":      "ads-7.0.1"
    },
    {
      "remote":      "github",
      "repository": "AndDiSa/proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "branch":      "ads-7.0.1"
    },
    {
      "remote":      "github",
      "repository": "AndDiSa/proprietary_vendor_elan",
      "target_path": "vendor/elan",
      "branch":      "oct-mm"
    },
    {
      "remote":      "github",
      "repository": "AndDiSa/proprietary_vendor_invensense",
      "target_path": "vendor/invensense",
      "branch":      "ads-7.0.1"
    },
    {
      "remote":      "github",
      "repository": "AndDiSa/proprietary_vendor_nvidia",
      "target_path": "vendor/nvidia",
      "branch":      "ads-7.1.0"
    },
    {
      "remote":      "github",
      "repository": "Unlegacy-Android/proprietary_vendor_widevine",
      "target_path": "vendor/widevine",
      "branch":      "aosp-7.1"
    }
]
